# aspnet-core

./: .gitignore  ABPCource.Demo1.sln  README.md
src/ABPCource.Demo1.Application/: ABPCource.Demo1.Application.csproj  Demo1AppService.cs  Demo1ApplicationAutoMapperProfile.cs  Demo1ApplicationModule.cs
src/ABPCource.Demo1.Application.Contracts/: ABPCource.Demo1.Application.Contracts.csproj  Demo1ApplicationContractsModule.cs  Demo1DtoExtensions.cs
src/ABPCource.Demo1.Application.Contracts/Permissions/: Demo1PermissionDefinitionProvider.cs  Demo1Permissions.cs
src/ABPCource.Demo1.Application/Properties/: AssemblyInfo.cs
src/ABPCource.Demo1.DbMigrator/: ABPCource.Demo1.DbMigrator.csproj  DbMigratorHostedService.cs  Demo1DbMigratorModule.cs  Program.cs  appsettings.json
src/ABPCource.Demo1.Domain/: ABPCource.Demo1.Domain.csproj  Demo1Consts.cs  Demo1DomainModule.cs
src/ABPCource.Demo1.Domain.Shared/: ABPCource.Demo1.Domain.Shared.csproj  Demo1DomainErrorCodes.cs  Demo1DomainSharedModule.cs  Demo1GlobalFeatureConfigurator.cs  Demo1ModuleExtensionConfigurator.cs
src/ABPCource.Demo1.Domain.Shared/Localization/: Demo1Resource.cs
src/ABPCource.Demo1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABPCource.Demo1.Domain/Data/: Demo1DbMigrationService.cs  IDemo1DbSchemaMigrator.cs  NullDemo1DbSchemaMigrator.cs
src/ABPCource.Demo1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ABPCource.Demo1.EntityFrameworkCore/: ABPCource.Demo1.EntityFrameworkCore.csproj
src/ABPCource.Demo1.HttpApi/: ABPCource.Demo1.HttpApi.csproj  Demo1HttpApiModule.cs
src/ABPCource.Demo1.HttpApi.Client/: ABPCource.Demo1.HttpApi.Client.csproj  Demo1HttpApiClientModule.cs
src/ABPCource.Demo1.HttpApi.Host/: ABPCource.Demo1.HttpApi.Host.csproj  Demo1BrandingProvider.cs  Demo1HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/ABPCource.Demo1.Application.Tests/: ABPCource.Demo1.Application.Tests.csproj  Demo1ApplicationTestBase.cs  Demo1ApplicationTestModule.cs
test/ABPCource.Demo1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABPCource.Demo1.Domain.Tests/: ABPCource.Demo1.Domain.Tests.csproj  Demo1DomainTestBase.cs  Demo1DomainTestModule.cs
test/ABPCource.Demo1.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABPCource.Demo1.EntityFrameworkCore.Tests/: ABPCource.Demo1.EntityFrameworkCore.Tests.csproj
test/ABPCource.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo1EntityFrameworkCoreCollection.cs  Demo1EntityFrameworkCoreCollectionFixtureBase.cs  Demo1EntityFrameworkCoreFixture.cs  Demo1EntityFrameworkCoreTestBase.cs  Demo1EntityFrameworkCoreTestModule.cs
test/ABPCource.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABPCource.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABPCource.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABPCource.Demo1.HttpApi.Client.ConsoleTestApp/: ABPCource.Demo1.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo1ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ABPCource.Demo1.TestBase/: ABPCource.Demo1.TestBase.csproj  Demo1TestBase.cs  Demo1TestBaseModule.cs  Demo1TestConsts.cs  Demo1TestDataSeedContributor.cs
(+17 files in other folders)
